<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_stats"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="STATS"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="240dp" />

        <Button
            android:id="@+id/btn_friends"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="FRIENDS"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="240dp" />

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="SETTINGS"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="353dp" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="LOGOUT"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="353dp" />

        <EditText
            android:id="@+id/coinNumber"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="155dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="80dp" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>